*{
    margin: 0;
    padding: 0;
}
.card-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 20px;
    box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    filter: grayscale(1);
}
.card-container:hover{
    transition: all .4s ease-in-out;
    filter: grayscale(0);
    cursor: pointer;
}
.img-container{
    width: 100%;
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.img-container img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    margin: auto;
}
.card-body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 80%;
    margin: auto;
}
.card-body-container h1{
    font-weight: 800;
}
.card-body-container p{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}